      spring.jpa.hibernate.ddl-auto=update
      spring.jpa.show-sql=true
      
      spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
	  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
      spring.datasource.url=jdbc:mysql://localhost:3306/todoapigroovy?serverTimezone=Asia/Kolkata&useLegacyDatetimeCode=false
      spring.datasource.username=root
      spring.datasource.password=root
      spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
      server.error.include-message=always